Origins = [
  "sa.mi.it http://185.199.108.153",
  "sa.mi.it http://185.199.109.153",
  "sa.mi.it http://185.199.110.153",
  "sa.mi.it http://185.199.111.153",
  "sami.pw http://185.199.108.153",
  "sami.pw http://185.199.109.153",
  "sami.pw http://185.199.110.153",
  "sami.pw http://185.199.111.153",
]

MaxLatency = 200
InfluxdbHost = "http://your.influxdb-host:8086" 
InfluxdbDatabase = "" 
InfluxdbUsername = ""
